# InterfaceTe

Config/: HTMLTestRunner.py  myLog.conf  setting.py
Config/caseData/: data.yaml
Extra/: build.xml
Logs/: LogFile.py
Public/: getRequests.py  libs.py  url.py
Public/CreateData/: TestCaseDataCreate.py  __init__.py
Public/FeilsRead/: YamlRead.py  __init__.py
Public/Generator/: __init__.py
Public/Libs/: __init__.py
Public/ToRequests/: __init__.py  asertAction.py  decoratorAction.py  requestAction.py
RunAllCase/: RunCase.py  threadingRunCase.py
TestCase/: __init__.py
TestCase/testDDT_002/: test_case001.py
TestCase/test_defual_001/: test_case001.py
TestCase/test_login_003/: test_case002.py
results/: 20220817163824.html
