<?xml version="1.0" encoding="utf8"?>
<project name="ant-jmeter-test" default="run" basedir=".">
    <tstamp>
        <format property="time" pattern="yyyyMMddHHmm" />
    </tstamp>
    <!-- 需要改成自己本地的jmeter目录-->
    <property name="jmeterPath" value="/usr/local/tools/apache-jmeter-5.5"/>
    <!-- 相关邮件配置 otbljevikbmkcbbc -->
    <property name="username" value="13590283182@163.com"/>
    <property name="password" value="RGZUZFDOOZEUYPSS"/>
    <property name="mail_from" value="13590283182@163.com"/>
    <property name="mail_port" value="465"/>
    <property name="mail_host" value="smtp.163.com"/>
    <property name="mail_to" value="930690755@qq.com"/>
    <property name="mailsubject" value="Jmeter接口自动化测试报告"/>
    <property name="message" value="今日接口测试任务已执行完毕，详情请查看附件！！!"/>

    <!-- jmeter环境配置 -->
    <property name="jmeter.home" value="${jmeterPath}" />
    <!-- jmeter生成的jtl格式的结果报告的路径-->
    <property name="jmeter.result.jtl.dir" value="${jmeterPath}/report/jtl" />
    <!-- jmeter生成的html格式的结果报告的路径-->
    <property name="jmeter.result.html.dir" value="${jmeterPath}/report/html" />
    <!-- ʺ生成的报告的前缀-->
    <property name="htmlReportNameSummary" value="TestReport"/>
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${htmlReportNameSummary}${time}.jtl"/>
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${htmlReportNameSummary}${time}.html"/>

    <target name="run">
        <antcall target="test" />
        <antcall target="report" />
        <antcall target="sendEmail"/>
    </target>

    <target name="test">
        <!-- 固定写法 -->
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}" jmeterlogfile="${jmeter.home}/logs">
             <!-- 声明要运行的脚本"*.jmx"指包含此目录下的所有jmeter脚本-->
            <testplans dir="${jmeter.home}/report/script/*}" includes="*.jmx" />
           <property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
    <!-- 解决报告中NAN字段显示问题-->
    <path id="xslt.classpath">
            <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
            <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>

    <target name="report">
        <echo>生成接口自动化测试报告</echo>
        <tstamp>
                <format property="report.datestamp" pattern="yyyy/MM/dd HH:mm" />
        </tstamp>
        <xslt
            classpathref="xslt.classpath"
            force="true"
            in="${jmeter.result.jtlName}"
            out="${jmeter.result.htmlName}"
            style="${jmeter.home}/extras/jmeter.results.shanhe.me.xsl">
            <param name="titleReport" expression="${mailsubject}${time}"/>
            <param name="dateReport" expression="${report.datestamp}"/>
        </xslt>
        <!-- 拷贝报告所需的图片资源至目标目录 -->
        <copy todir="${jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
    <target name="sendEmail">
        <echo>发送测试报告</echo>
            <mail mailhost="${mail_host}"
                  ssl="true"
                  user="${username}"
                  password="${password}"
                  mailport="${mail_port}"
                  subject="${mailsubject}"
                  messagemimetype="text/html"
                  tolist="${mail_to}">
            <from address="${mail_from}" />

                <attachments>
                    <fileset dir="${jmeter.result.html.dir}">
                        <include name="${htmlReportNameSummary}${time}.html" />
                        <include name="collapse.png" />
                        <include name="expand.png" />
                    </fileset>
                </attachments>

                <message>
                ${message}
                </message>
            </mail>
    </target>
</project>