#  automationtest_loging.conf

#Logging configuration file for the Hujiang automation testing.
# The level value needs to  be  one of  DEBUG,INFO,WARN,ERROR,CRITICAL,OR NOTSET.

[loggers]
keys=root,example

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[logger_root]
level=INFO
handlers=consoleHandler,rotateFileHandler

[logger_example]
level=INFO
handlers=consoleHandler,rotateFileHandler
qualname=example
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('D:/ScriptFiles/InterfaceTe/Logs/log/test.log','a',4096000000,9)